Report Run At: 06/26/2016 10:35:09 AM


           _                                       _    
          | |                                     | |   
 ___  __ _| | ___  ___   _ __ ___ _ __   ___  _ __| |_  
/ __|/ _` | |/ _ \/ __| | '__/ _ \ '_ \ / _ \| '__| __| 
\__ \ (_| | |  __/\__ \ | | |  __/ |_) | (_) | |  | |_  
|___/\__,_|_|\___||___/ |_|  \___| .__/ \___/|_|   \__| 
                                 | |                   
                                 |_|



                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                      

 

- LEGO Iron Man vs. Ultron
		retail price  - $22.99
		purchases  - 2
		total sales - $36.98
		average cost - $18.49
		average discount - $4.50

- Nano Block Empire State Building
		retail price  - $49.99
		purchases  - 2
		total sales - $68.98
		average cost - $34.49
		average discount - $15.50

- LEGO Firehouse Headquarters
		retail price  - $199.99
		purchases  - 2
		total sales - $379.98
		average cost - $189.99
		average discount - $10.00


 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

Brand - LEGO
		total products in stock - 55
		average price - $104.24
		total in sales - $416.96
Brand - Nano Blocks
		total products in stock - 12
		average price - $34.49
		total in sales - $68.98
